JWT_SECRET=UDEj0JEeg0/lmQ9Z6t5CR4dIRPfkMBJ1X/ZFEOGEFrt6WNz4Nj1dB3zUt/D8i2Xm1axAE9wcv+Y8C677dMkw9w==
SESSION_SECRET=UDEj0JEeg0/lmQ9Z6t5CR4dIRPfkMBJ1X/ZFEOGEFrt6WNz4Nj1dB3zUt/D8i2Xm1axAE9wcv+Y8C677dMkw9w==

# Supabase Configuration
SUPABASE_URL=https://kxhwdzjugmapbynpedbd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aHdkemp1Z21hcGJ5bnBlZGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDQxNzIsImV4cCI6MjA3MDQ4MDE3Mn0.HC9PgOMTsWm3VZb5s2yD7VNtkf8buNMHH_4OszuBSVc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aHdkemp1Z21hcGJ5bnBlZGJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkwNDE3MiwiZXhwIjoyMDcwNDgwMTcyfQ.1crCfJ0qarwVPShNwQ8Zdac1FkX6hf1Qnk8_6yGOOoA
SUPABASE_JWT_SECRET=UDEj0JEeg0/lmQ9Z6t5CR4dIRPfkMBJ1X/ZFEOGEFrt6WNz4Nj1dB3zUt/D8i2Xm1axAE9wcv+Y8C677dMkw9w==
# Server
PORT=5000
NODE_ENV=development

# Mapbox (for maps, if used)
MAPBOX_TOKEN="pk.eyJ1IjoiZ29yamVzc2JieXgzIiwiYSI6ImNtZzFmazZxaTBuYnEybG9ya2FtdDYxaTIifQ.uWDfDaeZvoou8JOUfBMXhg"
MAPBOX_SECRET_KEY="sk.eyJ1IjoiZ29yamVzc2JieXgzIiwiYSI6ImNtZzFmcnVhcjBkOTIya29zazYzMG1pdG4ifQ.nLOWJpvUHC-QdhgHJ_X2zg"

# Other
WS_WELCOME_MESSAGE=Welcome to STREET PATROL CRM WebSocket
SERVER_ID=street-patrol-crm-local
